    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
    }
    
    .container {
        width: 90%;
        margin: auto;
        justify-content: center;
        /* padding: 1rem 2rem; */
    }
    
    .main-header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.20rem 2rem;
    }
    
    .right-section {
        display: flex;
        align-items: center;
    }
    
    .right-section ul {
        list-style: none;
        display: flex;
    }
    
    .road-assistance {
        display: flex;
        padding: 1rem;
    }
    
    .right-section ul li {
        margin-right: 0.80rem;
    }
    
    .right-section ul li a {
        text-decoration: none;
        color: #000;
        font-size: 25px;
    }
    
    .right-section .navigation {
        border-right: 2px solid #ccc;
    }
    
    .road-assistance .icon-r {
        margin-right: 10px;
    }
    
    .road-assistance {
        margin-right: 0.5rem;
    }
    
    .flex {
        display: flex;
        margin-top: 0.5rem;
    }
    
    #hero-section .text-section {
        width: 50%;
    }
    
    #hero-section .image-section {
        width: 50%;
    }
    
    .image-section img {
        height: 80vh;
    }
    
    #hero-section,
    #quotes-section,
    #service-section {
        padding: 1rem 2rem;
    }
    
    .text-section h1 {
        font-size: 3.5rem;
        font-weight: bolder;
    }
    
    .orange-btn {
        background: #FF6433;
        border-radius: 0.75rem;
        padding: 1.5rem 2rem;
        text-decoration: none;
        font-size: 1rem;
        margin-top: 3rem;
        display: inline-block;
        color: #fff;
    }
    
    .time-section {
        display: flex;
        align-items: center;
        margin-top: 5rem;
    }
    
    .text-section .image-box {
        width: 8%;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text-section .time-text {
        width: 95%;
    }
    
    .time-section img {
        width: 100%;
    }
    
    .light-grey {
        color: #939191;
    }
    
    #quote-section {
        background: #E2E6E9;
        height: 80%;
    }
    
    .flex- {
        display: flex;
    }
    
    #quote-section .left-section-quote,
    #quote-section .right-form-section {
        width: 50%;
        padding: 1rem 1rem;
    }
    
    #quote-section ul {
        list-style: none;
    }
    
    #quote-section ul li {
        margin-bottom: 0.2rem;
    }
    
    #quote-section .left-section-quote h1 {
        font-size: 3rem;
    }
    
    #quote-section .left-section-quote .image-box {
        width: 5%;
        margin-right: 1rem;
    }
    
    #quote-section .left-section-quote .image-box img {
        width: 100%;
    }
    
    #quote-section .left-section-quote .text-box-quote {
        width: 50%;
    }
    
    #quote-section .left-section .text-box-quote h5 {
        font-size: 2rem;
    }
    
    #quote-section .right-form-section h3 {
        font-size: 48px;
        margin-bottom: 10px;
    }
    
    #quote-section .right-form-section input {
        width: 80%;
        padding: 10px;
        margin-bottom: 5px;
    }
    
    #about a {
        text-decoration: none;
    }
    
    #about img {
        background-color: #939191;
    }
    
    #process-section ul {
        list-style: none;
    }
    
    #process-section ul li {
        margin-bottom: 1rem;
    }
    
    .text-section-pro h1 {
        font-size: 3rem;
        font-weight: bolder;
    }
    
    .text-section-pro .light-grey .ora {
        margin-left: 2.5rem;
    }
    
    #process-section .process-section h2 {
        margin-bottom: 2rem;
        font-size: 1rem;
        margin-right: 3rem;
    }
    
    #quote-section .process-section .image-box {
        width: 5%;
        margin-left: 3rem;
        padding: 1rem;
    }
    
    #quote-section .process-section .image-box img {
        width: 100%;
        height: 4vh;
    }
    
    #quote-section .process-section .text-box {
        width: 50%;
    }
    
    #quote-section .process-section .text-box p {
        font-size: 1.5rem;
        margin-bottom: 0.5re;
        padding: 1rem;
    }
    
    #process-section .dot-line {
        border-left: 6px dotted orange;
        height: 50px;
        margin-left: 35px;
        margin-top: 5px;
    }
    
    .process-section {
        margin-left: 8.5rem;
    }
    
    .process-section h2 {
        margin-top: 15px;
        font-weight: bolder;
        margin-left: 20px;
    }
    
    .process-section p {
        margin-top: 20px;
        margin-left: 10px;
    }
    
    #rich {
        margin-top: 10px;
        margin-left: 4px;
    }
    
    #offer-section .offer-text {
        text-align: center;
        padding: 10px;
    }
    
    .offer-text h1 {
        font-size: 2.5rem;
    }
    
    .offer {
        background: rgba(242, 242, 242, 1);
        align-items: center;
        text-align: center;
    }
    
    .flex-aligned {
        margin: auto;
        width: 100%;
    }
    
    .flex-box-service-offer {
        width: 60%;
        height: 30vh;
        margin: 5px;
        background: white;
        transition: 0.58s;
        text-align: center;
    }
    
    .flex-box-service-offer img {
        margin: 30px 0;
    }
    
    #wheelx {
        background: rgb(224, 117, 28);
    }
    
    .offer-learnX {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    
    .lexrn {
        padding: 5px;
    }
    
    .flex-box-service-offer:hover {
        transform: scale(1);
        background: rgb(224, 117, 28);
    }
    
    .vehicle {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    
    .vehicle img {
        width: 100%;
        justify-items: center;
    }
    
    .car1 .car2 {
        height: 40%;
    }
    
    .query-text-box {
        height: 51.5%;
        width: 30%;
    }
    
    .query-text-box {
        position: absolute;
        background: #FF6433;
        align-items: center;
    }
    
    .query-text-box {
        display: flex;
    }
    
    .query-text-box h4 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        margin-top: 50px;
    }
    
    .query-text-box #us {
        font-size: 1.7rem;
        color: #fff;
        height: 3.7rem;
        width: 45%;
        background: #000;
        border-radius: 0.5em;
        margin-top: 3rem;
        margin-right: 10rem;
    }
    
    .flex-car .flex-bottom-text .number {
        display: flex;
        font-size: 1.5rem;
        padding: 1rem;
        justify-content: space-around;
    }
    
    .number .num h2 {
        color: blue;
        margin-left: 20px;
    }
    
    .number p {
        margin: 0.6rem;
    }
    
    .container-brand {
        width: 100%;
        height: 80vh;
        /* margin: auto; */
        justify-content: center;
        background: rgba(250, 250, 250, 1);
    }
    
    .flex-brand h1 {
        font-size: 4rem;
        text-align: center;
        width: auto;
        margin: 0.6rem;
    }
    
    .flex-brand {
        margin: 40px;
        padding: 20px;
    }
    
    .flex-brand {
        text-align: center;
    }
    
    .flex-box-service-brand,
    .flex-box-service-brand-2 {
        display: inline-flex;
        margin: 40px;
        padding: 10px;
        text-align: center;
    }
    
    .flex-box-service-brand img {
        min-height: 4vh;
    }
    
    .flex-box-service-brand-2 .flex-box-service-brand p {
        font-weight: bolder;
        margin: 0.4rem;
    }
    
    .OurService {
        background: rgba(242, 242, 242, 1);
        width: 100%;
        height: 80%;
    }
    
    .OurService h1 {
        font-size: 2.4rem;
        text-align: center;
        padding: 1rem;
        margin: auto;
        font-weight: bolder;
    }
    
    .customerRes {
        display: flex;
        margin: 1.2rem 0;
        align-items: center;
        box-shadow: #939191;
    }
    
    .customerRes {
        justify-content: center;
    }
    
    .face {
        display: flex;
    }
    
    .face h4 {
        margin: 1.25re;
        padding: 1rem;
        font-size: 1rem;
    }
    
    .facep {
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    .text-namez {
        align-items: center;
    }
    
    .candid-box,
    .candid-box-2 {
        background: white;
        text-align: justify;
        padding: 1rem;
        border-radius: 5px;
        width: 40%;
        height: 40%;
        margin: 1.25rem;
    }
    
    .bottom-img-customerRes {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }
    
    .arrow-directionComres .linex {
        height: 10%;
        margin-top: 10px;
    }
    
    .arrow-directionComres .slidersX {
        align-items: flex-end;
    }
    
    .arrow-directionComres {
        display: flex;
        width: 70%;
    }
    
    .arrow-directionComres {
        justify-content: space-around;
    }
    
    .Frequent-Asked .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        background: #E2E6E9;
        height: 100%;
        width: 100%;
    }
    
    .Frequent-Asked h1 {
        font-size: 3.5rem;
        font-weight: bolder;
        margin: 1.5rem;
        margin-bottom: 4rem;
    }
    
    .accordion-menu {
        width: 60%;
        margin-top: 3.1rem;
        margin: 1rem;
        margin-bottom: 4rem;
    }
    
    .testX,
    .acdiontxt {
        display: flex;
        background: #FFFFFF;
        justify-content: space-between;
        align-items: center;
        padding: 0.6rem 1rem;
        font-size: 1.5rem;
        text-decoration: none;
        margin: 0.5rem;
        color: #000;
    }
    
    .ic {
        width: 30px;
        height: 30px;
        background: #FF6433;
    }
    
    .iconx {
        width: 20px;
        position: relative;
    }
    
    .iconx1::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 4px;
        background: #fdfdfc;
        margin: 14px 4px;
    }
    
    .iconx::before,
    .iconx::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 4px;
        background: #fdfdfc;
        margin: 13px 5px;
    }
    
    .iconx::after {
        transform: rotate(90deg);
        transition: 0.5s;
    }
    
    .touch-section {
        height: 40%;
        width: 100%;
        background: rgba(30, 27, 27, 1);
    }
    
    .container-getService .flex-touch {
        color: #fdfdfc;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .flex-touch .left-section-touch .right-section-touch {
        display: flex;
        justify-content: center;
    }
    
    .left-section-touch {
        margin: 0.5rem;
    }
    
    .left-section-touch img {
        margin: 5rem;
    }
    
    .left-section-touch h2 {
        font-size: 3rem;
    }
    
    .right-section-touch .helpx {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .helpx p {
        color: #939191;
        font-size: 0.9rem;
    }
    
    .helpx h4 {
        font-size: 1.54rem;
    }
    
    .main-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .bottom-footer {
        background: black;
    }
    
    .bottom-footer .right-section-bottom a {
        color: #fff;
    }
    
    .right-section-bottom {
        display: flex;
        align-items: center;
    }
    
    .right-section-bottom ul {
        list-style: none;
        display: flex;
    }
    
    .right-section-bottom ul li {
        margin-right: 20px;
    }
    
    .right-section-bottom ul li a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
    }
    
    .right-section-bottom .para {
        color: gray;
        margin-left: 20px;
    }
    /* mobile view */
    
    @media screen and (max-width:450px) {
        .main-header-top {
            flex-direction: column;
        }
        .road-assistance {
            display: none;
        }
        .right-section .navigation {
            border-right: none;
        }
        .right-section ul li a {
            font-size: 1rem;
            padding: 0.5rem;
        }
        .flex {
            flex-direction: column-reverse;
            width: 100%;
        }
        #hero-section .image-section {
            width: 50%;
            margin-bottom: 0.5rem;
        }
        #hero-section {
            padding: 0rem 0.5rem;
        }
        #hero-section .text-section {
            flex-direction: column;
        }
        #hero-section .text-section {
            width: 100%;
        }
        .time-section {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        .image-section img {
            height: 40vh;
            align-items: center;
        }
        .time-text p {
            font-size: 0.5rem;
        }
        .text-section h1 {
            font-size: 0.8rem;
        }
        .orange-btn {
            background: #FF6433;
            border-radius: 0.75rem;
            padding: 0.5rem 0.5rem;
            text-decoration: none;
            font-size: 1rem;
            margin-top: 0.5rem;
            display: inline-block;
            color: #fff;
            height: 10vh;
        }
        .text-section .time-text {
            width: 50%;
        }
        .text-section .image-box {
            width: 5%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-section .image-box {
            flex-direction: row;
        }
        .time-section img {
            width: 40vh;
        }
        #quote-section .flex- {
            flex-direction: column;
        }
        #quote-section .left-section-quote {
            width: 100%;
        }
        #quote-section .left-section-quote h1 {
            font-size: 1rem;
        }
        #quote-section .left-section-quote .image-box {
            display: none;
        }
        #quote-section .left-section-quote .text-box-quote {
            width: 100%;
        }
        #quote-section .left-section-quote .text-box-quote p {
            font-size: 10px;
        }
        #quote-section .right-form-section h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }
        #quote-section .right-form-section input {
            display: none;
        }
        .text-section-pro h1 {
            font-size: 2rem;
            font-weight: bolder;
        }
        #process-section .process-section h2 {
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        #process-section .dot-line {
            display: none;
        }
        #process-section img {
            display: none;
        }
        #process-section h2,
        p {
            width: 100%;
        }
        #process-section h2,
        p {
            font-size: 1rem;
        }
        #process-section ul {
            display: none;
        }
        .offer-text h1 {
            font-size: 1.5rem;
        }
        #offer-2 {
            display: none;
        }
        #ServiceX {
            flex-direction: row;
            justify-content: center;
        }
        .flex-box-service-offer {
            /* width: 80%;
            height: 40%; */
            background: white;
            transition: 0.58s;
            text-align: center;
            padding: 5px;
        }
        .flex-box-service-offer img {
            height: 4vh;
        }
        .lexrn {
            display: none;
        }
        .vehicle img {
            display: none;
        }
        .vehicle .car1 .car2 img {
            /* width: 100%; */
        }
        .query-text-box {
            height: 30%;
            width: 60%;
        }
        .query-text-box {
            position: absolute;
            background: #FF6433;
        }
        .query-text-box h4 {
            font-size: 1rem;
            color: #fff;
            margin-top: 10px;
            margin-right: 10px;
        }
        .query-text-box #us {
            font-size: 1rem;
            color: #fff;
            height: 2.5rem;
            width: 60%;
            background: #000;
            border-radius: 0.5em;
            margin-top: 20px;
            margin-right: 15px;
        }
        .flex-car .flex-bottom-text .number {
            font-size: 1rem;
            margin-top: 7rem;
        }
        .container-brand {
            width: 100%;
            height: 80vh;
        }
        .flex-brand h1 {
            font-size: 2rem;
        }
        #offsmscreen {
            display: none;
        }
        .flex-box-service-brand {
            display: flex;
            height: 5vh;
        }
        .OurService h1 {
            font-size: 2rem;
        }
        .customerRes {
            flex-direction: column;
            margin: 1rem 0;
        }
        .candid-box,
        .candid-box-2 {
            background: white;
            text-align: justify;
            padding: 1rem;
            border-radius: 5px;
            width: 100%;
            height: 40%;
            margin: 1.25rem;
        }
        .bottom-img-customerRes {
            display: none;
        }
        .Frequent-Asked h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .accordion-menu {
            width: 90%;
            margin-top: 1rem;
            margin: 0.5rem;
            margin-bottom: 4rem;
        }
        .testX,
        .acdiontxt {
            display: flex;
            background: #FFFFFF;
            justify-content: space-between;
            align-items: center;
            padding: 0.6rem;
            font-size: 0.7rem;
            text-decoration: none;
            margin: 0.5rem;
            color: #000;
        }
        .ic {
            width: 20px;
            height: 20px;
            background: #FF6433;
        }
        .iconx {
            width: 18px;
            position: relative;
        }
        .iconx1::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 4px;
            background: #fdfdfc;
            margin: 10px 4px;
        }
        .iconx::before,
        .iconx::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 4px;
            background: #fdfdfc;
            margin: 10px 5px;
        }
        .left-section-touch h2 {
            font-size: 1.4rem;
            text-align: center;
            width: 50%;
        }
        .right-section-touch .helpx {
            /* margin: 0.5rem;
            padding: 0.5rem; */
        }
        .helpx p {
            color: #939191;
            font-size: 0.5rem;
        }
        .helpx h4 {
            font-size: 1rem;
        }
        .right-section-bottom ul {
            display: none;
        }
        .right-section-bottom .para {
            color: gray;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 25px;
        }
        .log-bottom {
            margin-top: 8px;
        }
    }
    /* tablet view */
    
    @media screen and (max-width:770px) {
        .container {
            width: 100%;
            margin: auto;
            justify-content: center;
            padding: 0.5rem 1rem;
        }
        .main-header {
            flex-direction: column;
        }
        .road-assistance {
            display: none;
        }
        .right-section .navigation {
            border-right: none;
        }
        #hero-section .image-section {
            width: 40%;
            margin-bottom: 2rem;
            /* margin-left: 20px; */
        }
        #hero-section,
        #quote-section {
            padding: 1rem 2rem;
        }
        .image-section img {
            height: 65vh;
        }
        .text-section h1 {
            font-size: 3rem;
            font-weight: bolder;
        }
        .text-section .image-box {
            width: 10%;
        }
        #quote-section .left-section-quote h1 {
            font-size: 2rem;
        }
        #quote-section .left-section-quote .image-box {
            width: 10%;
            margin-right: 1rem;
        }
        #process-section ul li {
            margin-bottom: 0.5rem;
            margin-right: 2rem;
        }
        #quote-section .process-section .image-box img {
            height: 2vh;
        }
        .process-section h2 {
            margin-top: 10px;
            font-weight: bolder;
            margin-left: 20px;
        }
        .process-section p {
            margin-top: 15px;
            margin-left: 10px;
        }
        .flex-box-service-offer {
            width: 20%;
            height: 140px;
            margin: 5px 5px 0;
            background: white;
            transition: 0.58s;
            text-align: center;
        }
        .lexrn {
            margin-left: 110px;
        }
        .vehicle img {
            height: 27vh;
        }
        .query-text-box {
            /* height: 27%;
            width: 35%; */
        }
        .query-text-box h4 {
            /* font-size: 20px;
            margin-right: 10px; */
        }
        .query-text-box #us {
            font-size: 1rem;
            color: #fff;
            height: 2rem;
            width: 40%;
            background: #000;
            border-radius: 0.5em;
            margin-bottom: 40px;
            margin-top: 10px;
        }
        .flex-brand .flex-box-service-brand-2 {
            display: none;
        }
        .bottom-img-customerRes {
            display: none;
        }
        .OurService h1 {
            /* font-size: 0.5rem;
            text-align: center; */
        }
        .right-section-bottom ul {
            list-style: none;
            display: flex;
        }
        .right-section-bottom ul {
            list-style: none;
            display: none;
        }
    }